In [ ]:
#1. 멕시코(Mexico)보다 인구가 많은 나라 이름과 인구수를 조회하시고 인구수 순으로 내림차순 하세요.
mysql> SELECT name, population
    -> FROM country
    -> WHERE population >
    -> (SELECT population
    -> FROM country
    -> WHERE name = "MEXICO")
    -> ORDER BY population DESC;
+--------------------+------------+
| Name               | Population |
+--------------------+------------+
| China              | 1277558000 |
| India              | 1013662000 |
| United States      |  278357000 |
| Indonesia          |  212107000 |
| Brazil             |  170115000 |
| Pakistan           |  156483000 |
| Russian Federation |  146934000 |
| Bangladesh         |  129155000 |
| Japan              |  126714000 |
| Nigeria            |  111506000 |
+--------------------+------------+
10 rows in set (0.00 sec)

In [ ]:
#2.국가별 몇개의 도시가 있는지 조회하고 도시수 순으로 10위까지 내림차순 하세요.
mysql> SELECT country.name, count(country.name) AS count
    -> FROM country
    -> JOIN city
    -> ON country.Code = city.CountryCode
    -> GROUP BY name
    -> ORDER BY count DESC
    -> LIMIT 10;
+-------------+-------+
| CountryCode | count |
+-------------+-------+
| CHN         |   363 |
| IND         |   341 |
| USA         |   274 |
| BRA         |   250 |
| JPN         |   248 |
| RUS         |   189 |
| MEX         |   173 |
| PHL         |   136 |
| DEU         |    93 |
| IDN         |    85 |
+-------------+-------+
10 rows in set (0.00 sec)

In [ ]:
#3. 언어별 사용인구를 출력하고 언어 사용인구 순으로 10위까지 내림차순하세요.
mysql> SELECT countrylanguage.Language, ROUND(SUM(country.Population * countrylanguage.Percentage * 0.01)) AS count
    -> FROM country
    -> JOIN countrylanguage
    -> ON country.Code = countrylanguage.CountryCode
    -> GROUP BY Language
    -> ORDER BY count DESC
    -> LIMIT 10;
+------------+------------+
| Language   | count      |
+------------+------------+
| Chinese    | 1191843539 |
| Hindi      |  405633085 |
| Spanish    |  355029462 |
| English    |  347077861 |
| Arabic     |  233839240 |
| Bengali    |  209304713 |
| Portuguese |  177595269 |
| Russian    |  160807560 |
| Japanese   |  126814106 |
| Punjabi    |  104025372 |
+------------+------------+
10 rows in set (0.00 sec)

In [ ]:
#4. 나라 전체 인구의 10%이상인 도시에서 도시인구가 500만이 넘는 도시를 아래와 같이 조회하세요.
mysql> SELECT city.Name, city.CountryCode, country.Name,
    -> (city.Population / country.Population * 100) AS percentage
    -> FROM city
    -> JOIN country
    -> ON city.CountryCode = country.Code
    -> WHERE (city.Population / country.Population * 100) > 10
    -> AND city.Population > "5000000"
    -> ORDER BY percentage DESC;
+---------------------+-------------+----------------+------------+
| Name                | CountryCode | Name           | percentage |
+---------------------+-------------+----------------+------------+
| Lima                | PER         | Peru           |    25.1917 |
| Seoul               | KOR         | South Korea    |    21.3082 |
| Santafé de Bogotá   | COL         | Colombia       |    14.7937 |
| Istanbul            | TUR         | Turkey         |    13.1969 |
| London              | GBR         | United Kingdom |    12.2184 |
| Bangkok             | THA         | Thailand       |    10.2936 |
+---------------------+-------------+----------------+------------+
6 rows in set (0.01 sec)

In [ ]:
#5. 면적이 10000km^2 이상인 국가의 인구밀도(1km^2 당 인구수)를 구하고 
#인구밀도가 200이상인 국가들의 사용하고 있는 언어수가 5가지 이상인 나라를 조회 하세요.
mysql> SELECT DISTINCT(Code) AS code, name,
    -> ROUND(Population / SurfaceArea) AS density
    -> FROM country
    -> WHERE SurfaceArea > 10000 AND
    -> ROUND(Population / SurfaceArea ) > "200"
    -> ORDER BY density DESC;
+------+----------------+---------+
| code | name           | density |
+------+----------------+---------+
| BGD  | Bangladesh     |     897 |
| TWN  | Taiwan         |     615 |
| KOR  | South Korea    |     471 |
| NLD  | Netherlands    |     382 |
| BEL  | Belgium        |     336 |
| JPN  | Japan          |     335 |
| LBN  | Lebanon        |     316 |
| IND  | India          |     308 |
| SLV  | El Salvador    |     298 |
| HTI  | Haiti          |     296 |
| ISR  | Israel         |     295 |
| RWA  | Rwanda         |     294 |
| LKA  | Sri Lanka      |     287 |
| PHL  | Philippines    |     253 |
| GBR  | United Kingdom |     245 |
| BDI  | Burundi        |     241 |
| VNM  | Vietnam        |     241 |
| JAM  | Jamaica        |     235 |
| DEU  | Germany        |     230 |
+------+----------------+---------+
19 rows in set (0.00 sec)

TT